spring.config.import=optional:file:.env[.properties]

spring.application.name=daylily-spring
logging.level.com.daylily=DEBUG
logging.pattern.dateformat=HH:mm:ss

# Database Configuration
spring.datasource.url=${DAYLILY_DB_URL:jdbc:postgresql://localhost:5432/daylily-db}
spring.datasource.username=${DAYLILY_DB_USER:daylily}
spring.datasource.password=${DAYLILY_DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# swagger-ui configuration
springdoc.swagger-ui.path=docs

# application host address
app.base-url=${APP_BASE_URL}

# github Oauth2 ??
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri=${app.base-url}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,repo

# jwt secret
jwt.secret=${JWT_SECRET}
