spring.application.name=daylily-spring
logging.level.com.daylily=DEBUG

# Database Configuration
spring.datasource.url=${DAYLILY_DB_URL:jdbc:postgresql://localhost:5432/daylily-db}
spring.datasource.username=${DAYLILY_DB_USER:daylily}
spring.datasource.password=${DAYLILY_DB_PASSWORD:daylily}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger-ui configuration
springdoc.swagger-ui.path=docs