spring.application.name=daylily-spring
logging.level.com.daylily=DEBUG

# Database Configuration
spring.datasource.url=jdbc:sqlite:daylily.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

# ??: https://jilles.me/setting-up-spring-jdbc-and-sqlite-with-write-ahead-logging-mode/
spring.datasource.hikari.connection-init-sql=\
    PRAGMA journal_mode=WAL;\
    PRAGMA synchronous=NORMAL;\
    PRAGMA cache_size=-10000;\
    PRAGMA temp_store=MEMORY;
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger-ui configuration
springdoc.swagger-ui.path=docs