spring.config.import=optional:file:.env[.properties]

spring.application.name=daylily-spring

logging.level.org.springframework.web=debug
logging.level.com.daylily=DEBUG
logging.pattern.dateformat=HH:mm:ss

# Database Configuration
spring.datasource.url=${DAYLILY_DB_URL:jdbc:postgresql://localhost:5432/daylily-db}
spring.datasource.username=${DAYLILY_DB_USER:daylily}
spring.datasource.password=${DAYLILY_DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# swagger-ui configuration
springdoc.swagger-ui.path=docs

# application host address
app.base-domain=${APP_BASE_DOMAIN}
# jwt secret
jwt.secret=${JWT_SECRET}

server.forward-headers-strategy=framework
